{
  "name": "elf-edit",
  "version": "1.0.0",
  "main": "elfEdit.js",
  "scripts": {
    "start": "node elfEdit.js \"D:\\haruhi-yakusoku\\unpacked\\PSP_GAME\\SYSDIR\\EBOOT.BIN"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
